-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           aeson-flowtyped
version:        0.6.1
category:       Web
author:         Mike Ledger <mike@quasimal.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >= 4.9
    , vector
    , text
    , aeson >= 0.8
    , time
    , unordered-containers
    , containers
    , reflection
    , recursion-schemes
    , wl-pprint
    , free
    , scientific
  exposed-modules:
      Data.Aeson.Flow
  other-modules:
      Paths_aeson_flowtyped
  default-language: Haskell2010

test-suite aeson-flowtyped
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.9
    , vector
    , text
    , aeson >= 0.8
    , aeson-flowtyped
    , tasty
    , tasty-hunit
  default-language: Haskell2010
